<phpunit
        bootstrap="tests/bootstrap.php"
        backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite>
            <directory prefix="test-" suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./lib/</directory>
            <file>./wp-criticalcss.php</file>
        </whitelist>
    </filter>
    <php>
        <!--<const name="WP_TESTS_MULTISITE" value="1"/>-->
    </php>
    <groups>
        <exclude>
            <group>rocket-async-css</group>
            <group>root-relative-urls</group>
            <group>wp-rocket</group>
        </exclude>
    </groups>
</phpunit>